<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="jumbotron">
        <center>
            <h2>Selamat datang di www.malasngoding.com!</h2>
            <p>Tutorial pemrograman bahasa indonesia terlengkap di muka bumi..</p><br /><br />
            <p><a class="btn btn-primary btn-lg" href="Landing.html" role="button">Mulai Belajar !</a></p>
        </center>
    </div>

</body>

</html>