<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .box {
            padding: 30px;
            margin: 10px 0px;
        }

        body {
            background-image: url(https://i.pinimg.com/564x/e8/9a/f7/e89af786f6a698686043592fc1a1a907.jpg);
            background-size: cover;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12">

                <img src="https://i.pinimg.com/564x/3b/fa/b5/3bfab5bbcc1b121187c6c5d2e215725a.jpg" alt="...">
                <div class="caption">

                    <p><a href="https://id.pinterest.com/pin/8725793019121264/" class="btn btn-primary"
                            role="button">Buka Gambar Asli</a></p>

                </div>

            </div>
            <div class="col-sm">

                <img src="https://i.pinimg.com/564x/0a/c3/09/0ac3097ec4618a40c015b0b7239c61fe.jpg" width="450"
                    height="700" alt="...">
                <div class="caption">
                    <center>
                        <p><a href="https://id.pinterest.com/pin/281543717484532/" class="btn btn-primary"
                                role="button">Buka Gambar Asli</a></p>
                    </center>

                </div>

            </div>
            <div class="col-sm">

                <img src="https://i.pinimg.com/564x/c7/39/b3/c739b3f3110f26f7cfe907279df7b82f.jpg" width="450"
                    height="700" alt="...">
                <div class="caption">
                    <center>
                        <p><a href="https://id.pinterest.com/pin/593419688408045667/" class="btn btn-primary"
                                role="button">Buka Gambar Asli</a></p>
                    </center>
                </div>

            </div>
            <div class="col-sm">

                <img src="https://i.pinimg.com/564x/3b/42/cf/3b42cf54f3f3ca5f4ca0abab4744a952.jpg" width="450"
                    height="700" alt="...">
                <div class="caption">
                    <center>
                        <p><a href="https://id.pinterest.com/pin/645914771560195670/" class="btn btn-primary"
                                role="button">Buka Gambar Asli</a></p>
                    </center>
                </div>

            </div>
            <div class="col-sm">

                <img src="https://i.pinimg.com/564x/09/51/af/0951aff02dd325647cfe59e69b85351d.jpg" width="450"
                    height="700" alt="...">
                <div class="caption">
                    <center>
                        <p><a href="https://id.pinterest.com/pin/703756181593106/" class="btn btn-primary"
                                role="button">Buka Gambar Asli</a></p>
                    </center>
                </div>

            </div>
            <div class="col-sm">

                <img src="https://i.pinimg.com/564x/5f/8c/7b/5f8c7b2b9c909c5064e76ea303d2ef35.jpg" width="450"
                    height="700" alt="...">
                <div class="caption">

                    <p><a href="https://id.pinterest.com/pin/26177241575207097/" class="btn btn-primary"
                            role="button">Buka Gambar Asli</a></p>

                </div>

            </div>
        </div>


    </div>

</body>

</html>